<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #countWords
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        #btn
        {
            position: absolute;
            top: 70%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 15px;
        }
        #count
        {
            position: absolute;
            top: 75%;
        }

    </style>
</head>
<body>
    
    <div id="countWords">
    <textarea name="textarea" id="textarea" rows="10" cols="60"></textarea>
    <button type="button" id="btn">Calculate Words</button>
    <p id="count">0</p>
</div>
    <script src="./countWords.js" defer>
       

    </script>









</body>
</html>