<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .counter
        {
            position: relative;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .btn
        {
            position: absolute;
            bottom: 40%;
            margin: auto 43%;
            padding: 8px 20px;
            border-radius: 5px;
            border: 2px solid black;
            font-family:Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: bold;
            
        }
        .btn2{
            left: 100px;
        }
        #area 
        {
            position: absolute;
            bottom: 50%;
            left: 5%;
            margin: auto 43%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;


        }

    </style>
</head>
<body>
    

<div class="counter">
    <p id="area">0</p>
    <button id="btn" class="btn btn1">count</button>
    <button id="reset-btn" class="btn btn2">reset</button>
</div>
<script src="./counter.js" type="text/javascript"></script>


</body>
</html>